--bbs테이블
create table bbs(
    bno number(10) primary key,
    writer varchar2(50) not null,
    title varchar2(200) not null,
    content varchar2(2000),
    regdate date default sysdate,
);

--bbs(bno)시퀀스
create sequence bbs_seq start with 1 increment by 1 nocache;

--bbs_uesrs 테이블
create table bbs_users(
    id varchar2(30) primary key,
    pw varchar2(30),
    name varchar2(30),
    phone1 varchar2(10),
    phone2 varchar2(10),
    phone3 varchar2(10),
    email1 varchar2(50),
    email2 varchar2(30),
    address1 varchar2(200),
    address2 varchar2(200)
);